# 100volts-server

./: README.md
volts-server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  docketcomand.txt  jenkinsfile  settings.gradle  upload to docker hub command.txt
volts-server/src/main/java/org/lci/volts/server/: VoltsServerApplication.java
volts-server/src/main/java/org/lci/volts/server/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
volts-server/src/main/java/org/lci/volts/server/controller/: AuthenticationController.java  CompanyController.java  CompanyUserController.java  ConnectorReportsController.java  ControllerController.java  ElMeterController.java  ElectricMeterRemoteController.java  GasController.java  KPIController.java  KPIProduction.java  ProductionController.java  WaterController.java  WatterController.java
volts-server/src/main/java/org/lci/volts/server/filter/: CorsFilter.java  JwtAuthFilter.java
volts-server/src/main/java/org/lci/volts/server/jwt/: JwtUtil.java
volts-server/src/main/java/org/lci/volts/server/logger/: LoginActivityLogger.java  TerraLogger.java
volts-server/src/main/java/org/lci/volts/server/model/: ElMeterAvrFifteenMinuteLoad.java  ElMeterDTO.java  ElMeterDataDTO.java  GetAddListAndElMeterNamesDTO.java
volts-server/src/main/java/org/lci/volts/server/persistence/: Company.java  CompanyUser.java  ConnectorReports.java  ElectricMeter.java  ElectricMeterData.java  ElectricMeterMonthlyData.java  Energy.java  KPIEnergy.java  Kpi.java  KpiDatum.java  KpiGroup.java  KpiSetting.java  PeriodicAnalysis.java  Production.java  ProductionData.java  ProductionGroup.java  Units.java  User.java
volts-server/src/main/java/org/lci/volts/server/repository/: CompanyRepository.java  CompanyUserRepository.java  ConnectorReportsRepository.java  ElMeterRepository.java  ElMeterRpository.java  ElectricMeterDataRepository.java  ElectricMeterMonthlyDataRepository.java  ElectricMeterRepository.java  GasDataRepository.java  GasRepository.java  (+9 more)
volts-server/src/main/resources/: application.yml
volts-server/src/test/java/org/lci/volts/server/: VoltsServerApplicationTests.java
(+234 files in other folders)
